country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1


network={
    ssid="myHotspot"
    psk="myPassword"
    key_mgmt=WPA-PSK
}

network={
    ssid="myOtherHotspot"
    psk="myOtherPassword"
    key_mgmt=WPA-PSK
}
